{
  "name": "dsh-starter-pack",
  "description": "One-click curated plugin starter pack for DeepSeek Harness — install & configure the most useful community plugins in a batch. · DSH 精选插件包：一键批量安装并配置最值得装的社区插件。",
  "version": "0.1.1",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "starter",
    "essentials",
    "plugin-pack",
    "onboarding"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "build": "tsc -p tsconfig.json && npm run build:client",
    "build:client": "tsdown && node scripts/normalize-client-banner.mjs",
    "check": "npm run typecheck && npm run build",
    "prepack": "npm run build && node scripts/preflight.mjs",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "client",
    "data",
    "cordis.patch.yml"
  ],
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "lightningcss": "^1.28.0",
    "react": "^18.3.1",
    "tsdown": "^0.22.0",
    "typescript": "^5.7.0"
  }
}
